

16 Jan 2024                                            1098-T Media Summary                                                Page   1
14:08

  1 File Type...............: Original
  2 Tax Year................: 2023
  3 Transmitter Control Code: 999
  4 Transmitter Name........: LAKE TAHOE COMMUNITY COLLEGE
  5 Institutional Contact...: STEVEN MICHAEL BERRY
    Contact Phone...........: 541-4660  Ext: 216
  6 Contact Address.........: ONE COLLEGE DRIVE
    Contact City/State/Zip..: SOUTH LAKE TAHOE CA 96150-4524

  9 Total Number of Payees..: 3,520

    Payer Name                               EIN               Number of Payee "B" Records
    LAKE TAHOE COMMUNITY COLLEGE             800543620                     3,520
